# java-locale

./: README.md  TODOs.txt  pom.xml
src/main/java/rulle/io/locale/: LocaleCurrencyStrings.java  LocaleDateStrings.java  LocaleLabel.java  LocaleLabelMaker.java  LocaleNumberStrings.java  LocaleStrings.java
